@media (min-device-pixel-ratio: 2) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-image-mob@2x.jpg);
  }
  @media screen and (min-width: 768px) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-image-tab@2x.jpg);
    }
  }
  @media screen and (min-width: 1158px) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-image-desk@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .address {
    display: block;
  }
  .open-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .logo {
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .address-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .address-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .first-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-image-tab@1x.jpg);
  }
  .main-title {
    line-height: 1.07;
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-title-list {
    text-align: left;
  }
  .team-section-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-items {
    width: calc((100% - 24px) / 2);
  }
  .whole-footer .logo {
    margin-bottom: 16px;
    display: inline-block;
  }
  .footer-container {
    max-width: calc(264px * 2 + 24px);
    flex-direction: row;
    gap: 72px 24px;
    align-items: baseline;
    flex-wrap: wrap;
  }
  .footer-content {
    width: 264px;
  }
  .footer-social-text {
    justify-content: left;
  }
  .footer-social {
    width: 208px;
  }
  .subscribe-text {
    text-align: left;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .modal-window {
    width: 408px;
    padding: 72px 24px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .logo {
    margin-right: 76px;
  }
  .address-contact {
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }
  .first-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-image-desk@1x.jpg);
  }
  .main-title {
    margin-bottom: 48px;
  }
  .benefits-list {
    gap: 24px;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  .benefits-title-list {
    font-weight: 500;
    font-size: 20px;
  }
  .benefits-info {
    font-weight: 400;
  }
  .benefits-item .icon-box {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
  }
  .benefits-item .icon-box .icon {
    fill: #2e2f42;
  }
  .team-section-list {
    display: flex;
    gap: 24px;
  }
  .team-list {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-list {
    gap: 24px;
    row-gap: 48px;
  }
  .portfolio-items {
    width: calc((100% - 48px) / 3);
  }
  .whole-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    max-width: 1158px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }
  .footer-content {
    width: 264px;
    margin-right: 120px;
  }
  .whole-footer .logo {
    display: inline-block;
  }
  .footer-social {
    margin-right: 80px;
  }
  .feedback-form-input {
    padding-left: 38px;
  }
}
